{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"verbatimModuleSyntax": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}
